package i18n;

public enum Messages {
	OPTION_MSG, START_HUB, CONTACT_BAD, CONTACT_GOOD, INSERT_RATE,
	INSERT_MSG, INSERT_DATE, SENT_REMINDER, SENT_SMS, LIGHT, VOICE, 
	REMOVE_MSG, REMOVE_GOOD, REMOVE_BAD, OPERATIONS, RM_OP, CTC_OP,
	TRY_AGN, SOMETHING_WRONG, SET_WRNG, NAME_CTC, NUM_CTC, EXIT, 
	MVM_FEATURE, INACT_TIME, START_HOUR_ACT, END_HOUR_ACT, START_NO_MOVE, 
	END_NO_MOVE, LOC_UNDEFINED, HIGH_HTR, LOW_HTR
}
